# spring-aop-demo

./: README.md  pom.xml
src/main/java/com/nexiosit/springaopdemo/: SpringAopDemoApplication.java
src/main/java/com/nexiosit/springaopdemo/aspect/: LoggingAspect.java
src/main/java/com/nexiosit/springaopdemo/controller/: UsersController.java
src/main/java/com/nexiosit/springaopdemo/model/: UserRequest.java  UserResponse.java
src/test/java/com/nexiosit/springaopdemo/: SpringAopDemoApplicationTests.java
src/test/java/com/nexiosit/springaopdemo/controller/: UsersControllerIntegrationTest.java
src/test/java/com/nexiosit/springaopdemo/log/: ListAppender.java
src/test/resources/: logback-test.xml
